#cardFront {
    background-color: lightgray;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    z-index: 1;
    display: grid;
    padding: 25px;
    grid-gap: 10px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1.5fr 1fr 1fr;
    border-radius: 10px;
    box-shadow:  1px 1px 5px  rgba(0, 0, 0, 0.5);
}

#cardBack {
    background-color: lightgray;
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    border-radius: 10px;
    padding-top: 25px;
    padding-bottom: 25px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

main, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#cardForm {
    height: 400px;
    width: 500px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 0.5fr 3.5fr 0.5fr 0.7fr;
    grid-gap: 20px;
}

#submitButton {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    height: 100%;
    border-radius: 10px;
    font-size: 18px;
}

#total {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 0.25fr 1fr;
    grid-template-rows: 1fr;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-items: center;
}

label {
    display: block;
}

#card-image {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#number {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

#holder {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

#date {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

#split {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;
}

#expirationMonth {
    width: 35px;
}

#expirationYear {
    width: 35px;
}

input {
    height: 25px;
}

#cardNumber {
    width: 327px;
}

#cardHolder {
    width: 220px;
}

#code {
    width: 80px;
}

#cvc {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding-top: 40px;
}

#blackBar {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: black;
    height: 50px;
}